{
  "id": "ac483063-d36e-4bdc-8ff8-1fe1b8da9b80",
  "version": "2.0",
  "name": "Leantesting",
  "url": "https://dashboard.leantesting.com",
  "tests": [{
    "id": "78a9ebd9-4089-487a-ade9-3bcf0ad605e8",
    "name": "1. Make sure that registration is successful only with complete and correct data",
    "commands": [{
      "id": "f6f89ee5-b527-47ed-9f65-46baa9ee4819",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "09d32704-cf2b-420c-aba7-e5fceb817b21",
      "comment": "",
      "command": "clickAt",
      "target": "xpath=//a[contains(text(),'Sign up')]",
      "targets": [],
      "value": ""
    }, {
      "id": "0b20d959-e77e-4007-a6b4-d1a898ea52b6",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [],
      "value": "yellow31@gmail.com"
    }, {
      "id": "0db38e2e-7229-4075-922f-cb4e4c1cb0da",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [],
      "value": "yellow3103"
    }, {
      "id": "91263ddd-889f-4167-a7d8-841f473e3ce3",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [],
      "value": "yellow31"
    }, {
      "id": "8f1a8994-8933-420e-856c-c2851db3650e",
      "comment": "",
      "command": "clickAt",
      "target": "css=button.btn.btn-form",
      "targets": [],
      "value": ""
    }, {
      "id": "d4474020-6fde-4db1-bf56-3c1cb4f99706",
      "comment": "",
      "command": "assertText",
      "target": "css=h2",
      "targets": [],
      "value": "Your account was successfully created"
    }]
  }, {
    "id": "97a12afb-2841-411c-80c5-86278d8fc15b",
    "name": "2. Check that sign in is successful only with complete and correct data",
    "commands": [{
      "id": "95a216f2-e4da-4d4c-bc47-6859bf436ed7",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "161eeca2-bde7-4db3-a10b-ee383701defe",
      "comment": "",
      "command": "clickAt",
      "target": "xpath=//a[@class='btn-github']",
      "targets": [],
      "value": ""
    }, {
      "id": "f98fd2ce-0fda-44d5-8211-5e1e415c661c",
      "comment": "",
      "command": "verifyText",
      "target": "css=li.wr.no-wrap > a > span.text-bold",
      "targets": [],
      "value": "sergs1207"
    }, {
      "id": "7419d098-642d-48fe-bbc2-b02555e544d9",
      "comment": "",
      "command": "clickAt",
      "target": "css=span.arrow-down",
      "targets": [],
      "value": ""
    }, {
      "id": "1f7c7312-7d7f-4627-a08c-edabd2ac81ce",
      "comment": "",
      "command": "clickAt",
      "target": "xpath=(//a[contains(text(),'Logout')])[2]",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "5461bb1b-00e7-4bae-8ab5-4ca757fe920d",
    "name": "3. Check login when logging in with invalid values",
    "commands": [{
      "id": "f271aa06-d150-409d-a824-8197662fd849",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "6b666de1-7029-4c2b-8996-177fed62835b",
      "comment": "",
      "command": "clickAt",
      "target": "xpath=//a[contains(text(),'Sign up')]",
      "targets": [],
      "value": ""
    }, {
      "id": "2f302c4e-0d2a-43c9-a55e-c02ba13c0852",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [],
      "value": "HelloWorld"
    }, {
      "id": "f865d4bb-90ea-4c36-b8ee-eec42d55844b",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [],
      "value": "Vlados"
    }, {
      "id": "5df98842-0e27-4137-8200-7c0ba8a8c673",
      "comment": "",
      "command": "clickAt",
      "target": "css=button.btn.btn-form",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "c7634e7f-5f11-428d-9042-d7461421f750",
    "name": "4. Check the possibility of creating a new project",
    "commands": [{
      "id": "559395ca-f0e2-4638-ba33-60ea19cd33ef",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "d79083e6-9bfe-4725-8286-7a37c150c7e9",
      "comment": "",
      "command": "clickAt",
      "target": "xpath=//a[@class='btn-github']",
      "targets": [],
      "value": ""
    }, {
      "id": "3523068f-722b-4996-b373-b096b385a722",
      "comment": "",
      "command": "type",
      "target": "id=Project_name",
      "targets": [],
      "value": "TestProject"
    }, {
      "id": "deb3087d-9a26-4ed9-905f-debaf42e487e",
      "comment": "",
      "command": "clickAt",
      "target": "xpath=//button[@type='submit']",
      "targets": [],
      "value": ""
    }, {
      "id": "ca8f63ef-8b95-4d42-bc6f-905079e821cd",
      "comment": "",
      "command": "clickAt",
      "target": "xpath=//input[@id='Version_version_number']",
      "targets": [],
      "value": ""
    }, {
      "id": "e3673dfd-02fb-49f1-b70f-ccb7df47b286",
      "comment": "",
      "command": "type",
      "target": "id=Version_version_number",
      "targets": [],
      "value": "v.1.0"
    }, {
      "id": "45280858-20b5-4739-9992-621b7ac25bcf",
      "comment": "",
      "command": "clickAt",
      "target": "xpath=(//button[@type='submit'])[2]",
      "targets": [],
      "value": ""
    }, {
      "id": "9a4ac260-fdd6-47d9-8cf0-2c7f520bf0c7",
      "comment": "",
      "command": "clickAt",
      "target": "xpath=//div[@id='modal-project-section']//button[@class='btn btn-lg btn-lg-w-100 btn-primary-blue'][contains(text(),'Next')]",
      "targets": [],
      "value": ""
    }, {
      "id": "981090fe-30d4-4df9-a663-dcd31bd06724",
      "comment": "",
      "command": "clickAt",
      "target": "xpath=//a[contains(text(),'Finish')]",
      "targets": [],
      "value": ""
    }, {
      "id": "53c58bd1-120b-4b0b-8eaa-473cf7546588",
      "comment": "",
      "command": "clickAt",
      "target": "css=span.arrow-down",
      "targets": [],
      "value": ""
    }, {
      "id": "ee2c583e-a738-4775-9fde-f12ccb710104",
      "comment": "",
      "command": "clickAt",
      "target": "xpath=(//a[contains(text(),'Logout')])[2]",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "f878fc23-9a70-4e07-b1ec-c6aa55ef5914",
    "name": "5. Check if the project can be deleted.",
    "commands": [{
      "id": "633a1ca0-747d-43b6-bc7b-39a8c9b91e47",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "f2588719-432e-40cc-a4c9-0878fa42c28a",
      "comment": "",
      "command": "clickAt",
      "target": "xpath=//a[@class='btn-github']",
      "targets": [],
      "value": ""
    }, {
      "id": "68a59ed3-6357-43b2-b364-9cf77d40909e",
      "comment": "",
      "command": "clickAt",
      "target": "xpath=//div[@id='project-list']/div/div/div/div[2]/div/div[9]/a/i",
      "targets": [],
      "value": ""
    }, {
      "id": "a6d599d5-b26a-423a-a6f9-fa9db9dda83b",
      "comment": "",
      "command": "assertText",
      "target": "xpath=//span[@class='seamless-view triggerable'][contains(text(),'TestProject')]",
      "targets": [],
      "value": "TestProject"
    }, {
      "id": "2f5d0cd1-2bc4-48ae-baba-682178f6e889",
      "comment": "",
      "command": "chooseOkOnNextConfirmation",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "eeb48f97-1196-49f8-8adb-f839ed071f47",
      "comment": "",
      "command": "clickAt",
      "target": "xpath=//form[@id='form-project-delete']/button",
      "targets": [],
      "value": ""
    }, {
      "id": "d8b58d65-c2e3-44a7-9dc8-ac77c223d33b",
      "comment": "",
      "command": "webdriverChooseOkOnVisibleConfirmation",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "e2822f50-cd57-4905-b5ed-94c85cb79568",
      "comment": "",
      "command": "clickAt",
      "target": "css=span.arrow-down",
      "targets": [],
      "value": ""
    }, {
      "id": "192186cf-b2d5-4f11-84da-dd13b195e8ee",
      "comment": "",
      "command": "clickAt",
      "target": "xpath=(//a[contains(text(),'Logout')])[2]",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "86625a6a-9bb8-4f0e-87c3-0d3566f419c7",
    "name": "6. Check the ability to search and select a project through the navigation bar in the header",
    "commands": [{
      "id": "6bf7efc9-c105-4098-9182-1dcf1a9859eb",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "cb37f059-57d1-404d-9ad7-b8e92561a305",
      "comment": "",
      "command": "clickAt",
      "target": "xpath=//a[@class='btn-github']",
      "targets": [],
      "value": ""
    }, {
      "id": "c702d76f-11b7-46da-8853-68dba1d96b04",
      "comment": "",
      "command": "clickAt",
      "target": "css=div.dropdown-toggle.inline-block",
      "targets": [],
      "value": ""
    }, {
      "id": "bb26d9f1-b061-4cb1-b325-c13ba8082965",
      "comment": "",
      "command": "clickAt",
      "target": "id=quick-access-search",
      "targets": [],
      "value": ""
    }, {
      "id": "09f8fdb1-5a43-4a34-a411-4bccae11f4a7",
      "comment": "",
      "command": "type",
      "target": "id=quick-access-search",
      "targets": [],
      "value": "TestProject"
    }, {
      "id": "94ad522c-0737-428b-a23e-da622919d7a7",
      "comment": "",
      "command": "sendKeys",
      "target": "id=quick-access-search",
      "targets": [],
      "value": "${KEY_ENTER}"
    }, {
      "id": "b5c37300-1b46-4702-ac45-cbcd1882170e",
      "comment": "",
      "command": "clickAt",
      "target": "xpath=//li[@class='text-item btn-group dropdown dropdown-manual open']//li[1]//ul[1]//li[2]//a[1]",
      "targets": [],
      "value": ""
    }, {
      "id": "29a8679f-cf08-456a-94bd-e8c08527f477",
      "comment": "",
      "command": "clickAt",
      "target": "css=span.arrow-down",
      "targets": [],
      "value": ""
    }, {
      "id": "92f339bc-f0b4-4ef1-bf51-d2f55c20f501",
      "comment": "",
      "command": "clickAt",
      "target": "xpath=(//a[contains(text(),'Logout')])[2]",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "e12c6611-3031-419c-8fb4-1a932b216381",
    "name": "7. Check the possibility of creating a new error",
    "commands": [{
      "id": "ab386c4e-2d3b-4f79-b90d-10a88366365a",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "df90f6a4-e6de-455c-9fdd-93e3f801bdd2",
      "comment": "",
      "command": "clickAt",
      "target": "xpath=//a[@class='btn-github']",
      "targets": [],
      "value": ""
    }, {
      "id": "ceab4944-7800-4df2-baa1-53b01529003b",
      "comment": "",
      "command": "clickAt",
      "target": "css=a.link.link-blue-1",
      "targets": [],
      "value": "TestProject"
    }, {
      "id": "f5451f98-8f13-4758-ae36-bca7ae179433",
      "comment": "",
      "command": "clickAt",
      "target": "css=div.sprite-sidebar.sprite-sidebar-bug",
      "targets": [],
      "value": ""
    }, {
      "id": "82411599-eaf3-4702-917f-2c3203172002",
      "comment": "",
      "command": "clickAt",
      "target": "css=button.btn-report-empty",
      "targets": [],
      "value": ""
    }, {
      "id": "1dcc3f8f-2629-451e-ae1b-20ad8841bada",
      "comment": "",
      "command": "type",
      "target": "id=ReportBugFormModal_title",
      "targets": [],
      "value": "TestBug"
    }, {
      "id": "5fae2034-4c51-4774-a861-33d8cc07c1c5",
      "comment": "",
      "command": "clickAt",
      "target": "id=ReportBugFormModal_severity",
      "targets": [],
      "value": ""
    }, {
      "id": "26d4c264-b8d3-45b2-acf1-78f4469cf138",
      "comment": "",
      "command": "select",
      "target": "id=ReportBugFormModal_severity",
      "targets": [],
      "value": "label=Minor"
    }, {
      "id": "37fdde92-799c-4b72-9a4c-27b29ce5ed74",
      "comment": "",
      "command": "clickAt",
      "target": "xpath=(//button[@type='submit'])[3]",
      "targets": [],
      "value": ""
    }, {
      "id": "7c4027e5-43ac-4717-a6b7-776f959cba34",
      "comment": "",
      "command": "assertText",
      "target": "css=div.text-col.word-break > div",
      "targets": [],
      "value": "TestBug"
    }, {
      "id": "8cad4fe6-dd71-4a13-a7f7-cef9fdf41fc6",
      "comment": "",
      "command": "clickAt",
      "target": "css=span.arrow-down",
      "targets": [],
      "value": ""
    }, {
      "id": "dfa94dba-dfcd-4687-9610-abb88e6cf921",
      "comment": "",
      "command": "clickAt",
      "target": "xpath=(//a[contains(text(),'Logout')])[2]",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "4113abb3-cc32-4520-b75a-e7712ed4fbee",
    "name": "8. Check the possibility of changing the name of the error",
    "commands": [{
      "id": "4fc35741-146e-4c8a-92f3-b5919698d02f",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "d36cbf45-697e-49d4-80ad-5218cfca6c6a",
      "comment": "",
      "command": "clickAt",
      "target": "xpath=//a[@class='btn-github']",
      "targets": [],
      "value": ""
    }, {
      "id": "4bff5e22-4e2e-4c1c-a20a-fe9fbe8f60f1",
      "comment": "",
      "command": "clickAt",
      "target": "xpath=//a[@class='btn-github']",
      "targets": [],
      "value": ""
    }, {
      "id": "7ddb1fc1-c7f2-401a-b201-2a4f46e0bcc9",
      "comment": "",
      "command": "clickAt",
      "target": "css=a.link.link-blue-1",
      "targets": [],
      "value": ""
    }, {
      "id": "009b35c3-ebfb-4f2a-9b18-3dcfc8cb3193",
      "comment": "",
      "command": "clickAt",
      "target": "xpath=//div[@class='sprite-sidebar sprite-sidebar-settings']",
      "targets": [],
      "value": ""
    }, {
      "id": "9c950d94-4445-41e1-bd76-63014449cee4",
      "comment": "",
      "command": "clickAt",
      "target": "xpath=//span[@class='seamless-view triggerable'][contains(text(),'TestProject')]",
      "targets": [],
      "value": ""
    }, {
      "id": "8fd9f65a-1a01-4507-af91-4bf7375af808",
      "comment": "",
      "command": "type",
      "target": "id=Seamless_Project_name",
      "targets": [],
      "value": "TestBug"
    }, {
      "id": "7387fee3-28c3-4a19-aef0-e8bf01a8b788",
      "comment": "",
      "command": "clickAt",
      "target": "css=div.sprite-sidebar.sprite-sidebar-bug",
      "targets": [],
      "value": ""
    }, {
      "id": "c1baf4ed-341a-4cd1-b7b3-9f917911be9e",
      "comment": "",
      "command": "assertText",
      "target": "css=div.text-col.word-break > div",
      "targets": [],
      "value": "TestBug"
    }, {
      "id": "c6a5a3fc-6346-474c-9fc4-b84c18612afd",
      "comment": "",
      "command": "clickAt",
      "target": "css=span.arrow-down",
      "targets": [],
      "value": ""
    }, {
      "id": "7fe4ab41-c28c-481e-852c-b32b0a3e2e06",
      "comment": "",
      "command": "clickAt",
      "target": "xpath=(//a[contains(text(),'Logout')])[2]",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "a7f0639e-afe4-4a13-8af0-526f1877d459",
    "name": "9. Verify that the Test Suite link is correct when navigating on the left page.",
    "commands": [{
      "id": "0299e724-34c0-4c0c-b88d-cc8fe9d1df29",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "83428cf2-4837-4025-8123-dbe34d9717a7",
      "comment": "",
      "command": "clickAt",
      "target": "xpath=//a[@class='btn-github']",
      "targets": [],
      "value": ""
    }, {
      "id": "b6f80605-0d39-4c8d-b2f1-745d0e759ab1",
      "comment": "",
      "command": "clickAt",
      "target": "xpath=//a[@class='btn-github']",
      "targets": [],
      "value": ""
    }, {
      "id": "183ec8ae-be56-4df2-98e5-0d9ae6d8b0bb",
      "comment": "",
      "command": "clickAt",
      "target": "css=a.link.link-blue-1",
      "targets": [],
      "value": ""
    }, {
      "id": "4cc5feea-8b22-4693-8041-a66bc20877c2",
      "comment": "",
      "command": "clickAt",
      "target": "css=div.sprite-sidebar.sprite-sidebar-test",
      "targets": [],
      "value": ""
    }, {
      "id": "81c0c24a-4598-4b72-96ca-7d7b863db1f4",
      "comment": "",
      "command": "assertText",
      "target": "css=header.text-title-1.text-bold > span",
      "targets": [],
      "value": "You don't have a test suite for this project yet."
    }, {
      "id": "c4d164f5-3ffb-46f2-a90a-86b157727c61",
      "comment": "",
      "command": "clickAt",
      "target": "css=span.arrow-down",
      "targets": [],
      "value": ""
    }, {
      "id": "111430e7-be25-43d4-b3d6-23447a98b630",
      "comment": "",
      "command": "clickAt",
      "target": "xpath=(//a[contains(text(),'Logout')])[2]",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "d259226b-670b-402f-b4d6-6b26be188fe6",
    "name": "10. Check the Mobile SDK link in the navigation on the left page.",
    "commands": [{
      "id": "c49e382d-982f-407c-9606-22e9d87e26a3",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "4164f072-6e59-418f-a7e0-4c9765f33a3f",
      "comment": "",
      "command": "clickAt",
      "target": "xpath=//a[@class='btn-github']",
      "targets": [],
      "value": ""
    }, {
      "id": "c801f2e5-f0e0-46de-8a6d-f00afb0565eb",
      "comment": "",
      "command": "clickAt",
      "target": "css=a.link.link-blue-1",
      "targets": [],
      "value": ""
    }, {
      "id": "c53ac18c-3854-4ae1-9ae1-a13bb0017048",
      "comment": "",
      "command": "clickAt",
      "target": "css=div.sprite-sidebar.sprite-sidebar-sdk",
      "targets": [],
      "value": ""
    }, {
      "id": "20447a59-e559-4dfd-9fc0-130f62d845d4",
      "comment": "",
      "command": "assertText",
      "target": "css=h2",
      "targets": [],
      "value": "Lean Testing SDK"
    }, {
      "id": "b80eeea0-1074-4eaa-bcc3-7f7f9ba85400",
      "comment": "",
      "command": "clickAt",
      "target": "css=span.arrow-down",
      "targets": [],
      "value": ""
    }, {
      "id": "3517c143-c07f-4877-a8e5-d8ae2dcdcceb",
      "comment": "",
      "command": "clickAt",
      "target": "xpath=(//a[contains(text(),'Logout')])[2]",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "efd45ab6-67bc-4aca-8c23-33e882e12b20",
    "name": "11. Check the correctness of the \"Selenium tests\" link in the navigation on the left page.",
    "commands": [{
      "id": "a9ac867e-274c-429a-bec1-860ca8deba27",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "eaa5c6d1-cb69-44c1-9c6a-cab9c4c2bee1",
      "comment": "",
      "command": "clickAt",
      "target": "xpath=//a[@class='btn-github']",
      "targets": [],
      "value": ""
    }, {
      "id": "f13f4f2c-7eec-40c5-995c-f4a43e0a2637",
      "comment": "",
      "command": "clickAt",
      "target": "css=a.link.link-blue-1",
      "targets": [],
      "value": ""
    }, {
      "id": "2fecfced-b89e-4f67-838d-ea24f56133cf",
      "comment": "",
      "command": "clickAt",
      "target": "css=div.sprite-sidebar.sprite-sidebar-selenium",
      "targets": [],
      "value": ""
    }, {
      "id": "a442e735-823c-4d8f-9106-5c92954091d1",
      "comment": "",
      "command": "assertText",
      "target": "css=h2",
      "targets": [],
      "value": "Selenium Testing BETA"
    }, {
      "id": "22fee0d1-72c5-4f9e-8923-8ea291434067",
      "comment": "",
      "command": "clickAt",
      "target": "css=span.arrow-down",
      "targets": [],
      "value": ""
    }, {
      "id": "58eea75c-6a17-4f9b-8e9a-9b6ec307550d",
      "comment": "",
      "command": "clickAt",
      "target": "xpath=(//a[contains(text(),'Logout')])[2]",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "faa800af-605f-4bc7-b03c-b4dafbac2bcc",
    "name": "12. Check the Conversations link for navigation on the left page.",
    "commands": [{
      "id": "386372be-434d-41b6-9f4d-ff439790b3e5",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "b64b6f1e-7462-4eff-9dc1-bfd29b9723b3",
      "comment": "",
      "command": "clickAt",
      "target": "xpath=//a[@class='btn-github']",
      "targets": [],
      "value": ""
    }, {
      "id": "35236e4b-0467-4a85-a171-a207de8d0fa1",
      "comment": "",
      "command": "clickAt",
      "target": "css=a.link.link-blue-1",
      "targets": [],
      "value": ""
    }, {
      "id": "d5ae2b27-6a3c-4c01-986a-5dc111ddc9fd",
      "comment": "",
      "command": "clickAt",
      "target": "css=div.sprite-sidebar.sprite-sidebar-chat",
      "targets": [],
      "value": ""
    }, {
      "id": "972f2ce9-6eb3-46e7-aaa4-e8e306a19f5b",
      "comment": "",
      "command": "assertText",
      "target": "css=h2.no-margin",
      "targets": [],
      "value": "“TestProject” conversation:"
    }, {
      "id": "ce51da4e-35ee-432d-b81d-8066d8fce33b",
      "comment": "",
      "command": "clickAt",
      "target": "css=span.arrow-down",
      "targets": [],
      "value": ""
    }, {
      "id": "803c6d1d-c11d-453e-8a71-0c6a578332ed",
      "comment": "",
      "command": "clickAt",
      "target": "xpath=(//a[contains(text(),'Logout')])[2]",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "c8b7d4af-d998-4bc5-86c6-0d0108e77240",
    "name": "13. Verify that the Users link is correct when navigating on the left page.",
    "commands": [{
      "id": "13c3a50c-c278-4c31-ba75-b9a5b055eccd",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "298b8fe1-8edc-4716-8b37-673a5d58d080",
      "comment": "",
      "command": "clickAt",
      "target": "xpath=//a[@class='btn-github']",
      "targets": [],
      "value": ""
    }, {
      "id": "2ba2ea2a-a972-45e4-a3db-23f8d91ff0cd",
      "comment": "",
      "command": "clickAt",
      "target": "css=a.link.link-blue-1",
      "targets": [],
      "value": ""
    }, {
      "id": "114173e1-a25a-4640-ac71-6d4dad29afb0",
      "comment": "",
      "command": "clickAt",
      "target": "css=div.sprite-sidebar.sprite-sidebar-users",
      "targets": [],
      "value": ""
    }, {
      "id": "fd8926c3-acab-42b8-8384-cc4aea850498",
      "comment": "",
      "command": "assertText",
      "target": "css=h3.no-margin.text-title-1",
      "targets": [],
      "value": "Internal users"
    }, {
      "id": "c4cc561e-c462-40cd-b559-068181bfb0dd",
      "comment": "",
      "command": "clickAt",
      "target": "css=span.arrow-down",
      "targets": [],
      "value": ""
    }, {
      "id": "e19aa1eb-8b7f-4e8f-ade6-7371629cc06d",
      "comment": "",
      "command": "clickAt",
      "target": "xpath=(//a[contains(text(),'Logout')])[2]",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "f36a5471-9cf1-4d7a-9825-f93d16299ea3",
    "name": "14. Check the settings link in the navigation on the left page.",
    "commands": [{
      "id": "e9e7c92d-8deb-4346-94a0-24f16dbe434b",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "0ac55df3-9a65-4a0a-902b-b95fe5516b9d",
      "comment": "",
      "command": "clickAt",
      "target": "xpath=//a[@class='btn-github']",
      "targets": [],
      "value": ""
    }, {
      "id": "1f57bb86-c321-4f58-b567-d69f14dcdb51",
      "comment": "",
      "command": "clickAt",
      "target": "css=a.link.link-blue-1",
      "targets": [],
      "value": ""
    }, {
      "id": "4af47673-8676-484a-bb28-7ab632d8684c",
      "comment": "",
      "command": "clickAt",
      "target": "css=div.sprite-sidebar.sprite-sidebar-settings",
      "targets": [],
      "value": ""
    }, {
      "id": "5079f35f-1720-4ff3-856c-0d9a51177bb9",
      "comment": "",
      "command": "assertText",
      "target": "css=#Seamless_Project_name > span.seamless-view.triggerable",
      "targets": [],
      "value": "TestProject"
    }, {
      "id": "442dddfd-1ab7-4605-b356-e201f7a6de8c",
      "comment": "",
      "command": "clickAt",
      "target": "css=span.arrow-down",
      "targets": [],
      "value": ""
    }, {
      "id": "55077cea-ca95-4ab6-bc13-9daa84a24912",
      "comment": "",
      "command": "clickAt",
      "target": "xpath=(//a[contains(text(),'Logout')])[2]",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "05b16392-5160-48cf-ae2f-d640c55aac55",
    "name": "15. Check the correctness of the FAQ & Help link in the navigation on the left page",
    "commands": [{
      "id": "a5627874-dcf3-41a6-bdf2-77dc822212ee",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "493ac57b-4e7a-4ba3-9740-5c47adc800fd",
      "comment": "",
      "command": "clickAt",
      "target": "xpath=//a[@class='btn-github']",
      "targets": [],
      "value": ""
    }, {
      "id": "e8d0065f-ecea-4e6f-8aea-475bbae02478",
      "comment": "",
      "command": "clickAt",
      "target": "css=a.link.link-blue-1",
      "targets": [],
      "value": ""
    }, {
      "id": "a829af9e-e4aa-41d0-ac86-c1f9d9aa0a82",
      "comment": "",
      "command": "clickAt",
      "target": "css=a.link.link-blue",
      "targets": [],
      "value": ""
    }, {
      "id": "6e6a0557-07c2-4bd8-91d6-933ba1a1712c",
      "comment": "",
      "command": "assertText",
      "target": "css=h1.blue",
      "targets": [],
      "value": "FAQ & Help"
    }]
  }],
  "suites": [{
    "id": "bdc3ce97-a75e-41c9-ba2b-2a59bcecb890",
    "name": "Smoke testing",
    "parallel": false,
    "timeout": 300,
    "tests": ["78a9ebd9-4089-487a-ade9-3bcf0ad605e8", "c7634e7f-5f11-428d-9042-d7461421f750", "f878fc23-9a70-4e07-b1ec-c6aa55ef5914", "86625a6a-9bb8-4f0e-87c3-0d3566f419c7", "e12c6611-3031-419c-8fb4-1a932b216381", "4113abb3-cc32-4520-b75a-e7712ed4fbee", "a7f0639e-afe4-4a13-8af0-526f1877d459", "d259226b-670b-402f-b4d6-6b26be188fe6", "efd45ab6-67bc-4aca-8c23-33e882e12b20", "faa800af-605f-4bc7-b03c-b4dafbac2bcc", "c8b7d4af-d998-4bc5-86c6-0d0108e77240", "f36a5471-9cf1-4d7a-9825-f93d16299ea3", "05b16392-5160-48cf-ae2f-d640c55aac55"]
  }],
  "urls": ["https://leantesting.com/", "https://dashboard.leantesting.com/"],
  "plugins": []
}